@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
.jd-tree {
  background-color: darkgreen;
  font-family: Indie Flower;
  color: white;
  font-size: 18;
  img {
    width: 50px;
    height: 50px;
  }
}
.tree-dead {
  background-color: red;
}
